<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판 목록</title>
</head>
<body>
<h1>게시판 목록</h1>

<a th:href="@{/board/write}">글쓰기</a>
<hr>

<!-- 🔍 검색 + 필터 폼 -->
<form method="get" th:action="@{/board/list}" id="searchForm">
    <input type="text" name="keyword" placeholder="검색어" th:value="${keyword}">
    
    <select name="category">
        <option value="">전체 카테고리</option>
        <option th:each="cat : ${categories}"
                th:value="${cat.boardCategory}"
                th:text="${cat.boardCategoryJp}"
                th:selected="${cat.boardCategory == category}">
        </option>
    </select>

    <select name="tag">
        <option value="">전체 말머리</option>
        <option th:each="tagObj : ${tags}"
                th:value="${tagObj.boardTag}"
                th:text="${tagObj.boardTagJp}"
                th:selected="${tagObj.boardTag == tag}">
        </option>
    </select>

    <button type="submit">검색</button>
</form>

<script>
	document.getElementById('searchForm').addEventListener('submit', function(e) {
	    const params = new URLSearchParams(new FormData(this));
	    for (const key of [...params.keys()]) {
	        if (!params.get(key)) {
	            params.delete(key);
	        }
	    }
	    e.preventDefault();
	    if (params.toString()) {
	        window.location = this.action + '?' + params.toString();
	    } else {
	        window.location = this.action;
	    }
	});
</script>

<hr>

<table border="1">
    <thead>
        <tr>
            <th>번호</th>
            <th>말머리</th>
            <th>제목</th>
            <th>작성자</th>
            <th>카테고리</th>
            <th>작성일</th>
            <th>조회수</th>
            <th>❤️</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="post : ${postList}">
            <td th:text="${post.board_id}"></td>
            <td th:text="${post.tag_name}"></td>
            <td>
                <a th:href="@{'/board/view/' + ${post.board_id}}" th:text="${post.board_title}"></a>
            </td>
            <td th:text="${post.user_id}"></td>
            <td th:text="${post.category_name}"></td>
            <td th:text="${#dates.format(post.board_write_date, 'yyyy-MM-dd')}"></td>
            <td th:text="${post.board_views}"></td>
             <td th:text="${post.like_count}">0</td>
        </tr>
    </tbody>
</table>

<!-- ◀◀ 페이징 영역 ▶▶ -->
<div>
    <span th:if="${totalPages > 1}">
        <a th:each="i : ${#numbers.sequence(1, totalPages)}"
           th:href="@{/board/list(page=${i}, keyword=${keyword}, category=${category}, tag=${tag})}"
           th:text="${i}"
           th:classappend="${i == currentPage} ? 'active' : ''"
           style="margin: 0 5px; text-decoration: none;"></a>
    </span>
</div>

</body>
</html>
