<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>게시글 목록</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    @font-face {
      font-family: 'Ownglyph_PDH';
      src: url('/fonts/Ownglyph_PDH.ttf') format('truetype');
    }
    body {
      font-family: 'Ownglyph_PDH', sans-serif;
    }

    .tag-box {
      padding: 6px 18px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .tag-box.Java    { background-color: rgba(235, 179, 179, 0.6); }
    .tag-box.DB      { background-color: rgba(255, 219, 141, 0.6); }
    .tag-box.JSP     { background-color: rgba(255, 165, 109, 0.6); }
    .tag-box.Spring  { background-color: rgba(167, 255, 167, 0.6); }
    .tag-box.Python  { background-color: rgba(173, 216, 230, 0.6); }
    .tag-box.일본어  { background-color: rgba(192, 109, 255, 0.6); }

    .tag {
      padding: 6px 18px;
      border-radius: 30px;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      color: #000;
    }
    .tag.active {
      border: 3px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transform: scale(1.1);
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 16px;
    }
    thead tr {
      background-color: #e9eef5;
    }
    thead th {
      padding: 14px 10px;
      font-weight: 700;
      text-align: center;
    }
    tbody tr {
      background-color: rgba(217, 217, 217, 0.3);
      border: 1px solid #ccc;
      border-radius: 50px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    tbody td {
      padding: 14px 10px;
      text-align: center;
    }

    .btn-write {
      display: inline-block;
      font-size: 20px;
      color: #000;
      border: 1px solid #ccc;
      padding: 8px 16px;
      border-radius: 8px;
      background-color: white;
      transition: background-color 0.2s ease;
    }
    .btn-write:hover {
      background-color: #f0f0f0;
    }

    .jp-btn {
      margin-left: 8px;
      font-size: 12px;
      padding: 2px 8px;
      cursor: pointer;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .jp-btn:hover {
      background-color: #ddd;
    }

    .translated-text {
      margin-top: 4px;
      font-size: 14px;
      color: #555;
    }

    .pagination {
      text-align: center;
      margin-top: 24px;
    }
    .pagination a, .pagination span {
      display: inline-block;
      margin: 0 6px;
      padding: 6px 12px;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
    }
    .pagination .current {
      font-weight: bold;
      color: #FF0000;
    }
  </style>
</head>
<body class="bg-white text-gray-800 p-6 min-h-screen">

  <th:block th:replace="member/header :: header"></th:block>

  <!-- 제목 + 번역 버튼 + 작성 버튼 -->
  <div class="flex justify-between items-end mb-4 flex-wrap gap-4">
    <div class="flex items-center gap-2">
      <h1 id="jp-heading" class="text-3xl font-extrabold text-gray-900">
        게시글 목록
      </h1>
      <button type="button" class="jp-btn"
              onclick="handleTranslateClick(this)"
              data-title="게시글 목록" data-target="heading">🇯🇵</button>
    </div>
    <a href="/board/write" class="btn-write">📝 게시글 작성하기</a>
  </div>

  <!-- 태그박스 + 검색창 -->
  <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
    <div class="category-tags flex flex-wrap gap-3">
      <div class="tag-box" th:classappend="${category == null or category == ''} ? ' active' : ''">
        <a th:href="@{/board/list(keyword=${keyword})}" class="tag">전체</a>
      </div>
      <div th:each="cat : ${categories}" class="tag-box [[${cat.board_category_jp}]]"
           th:classappend="${cat.board_category == category} ? ' active' : ''">
        <a th:href="@{/board/list(category=${cat.board_category}, keyword=${keyword})}"
           th:text="${cat.board_category_jp}"
           th:class="${cat.board_category == category} ? 'tag active' : 'tag'"></a>
      </div>
    </div>
    <form method="get" th:action="@{/board/list}" id="searchForm"
          class="flex items-center bg-gray-200 rounded-full px-3 py-2 min-w-[250px]">
      <input type="text" name="keyword" placeholder="검색어를 입력하세요"
             th:value="${keyword}"
             class="bg-transparent flex-grow px-3 py-1 text-sm outline-none" />
      <button type="submit" aria-label="검색" class="text-gray-600 text-lg">
        <i class="fas fa-search"></i>
      </button>
    </form>
  </div>

  <!-- 게시글 목록 -->
  <table>
    <thead>
      <tr>
        <th>번호</th>
        <th>닉네임</th>
        <th>카테고리</th>
        <th>말머리</th>
        <th>제목</th>
        <th>작성일</th>
        <th>조회수</th>
        <th>좋아요</th>
        <th>댓글</th>
      </tr>
    </thead>
    <tbody>
      <tr th:if="${#lists.isEmpty(boards)}">
        <td colspan="9">게시글이 없습니다.</td>
      </tr>
      <tr th:each="board, iterStat : ${boards}">
        <td th:text="${iterStat.index + 1 + (currentPage * pageSize)}"></td>
        <td th:text="${board.user_id}">작성자</td>
        <td th:text="${board.board_category}">카테고리</td>
        <td th:text="${board.board_tag}" id="tag-[[${board.board_id}]]">말머리</td>
        <td>
          <a th:href="@{'/board/' + ${board.board_id}}" th:text="${board.board_title}">제목</a>
          <button type="button"
                  class="jp-btn"
                  th:attr="data-id=${board.board_id}, data-title=${board.board_title}, data-target='title'"
                  onclick="handleTranslateClick(this)">🇯🇵</button>
          <div th:attr="id='jp-title-' + ${board.board_id}" class="translated-text"></div>
        </td>
        <td th:text="${#dates.format(board.board_write_date, 'yyyy-MM-dd')}">작성일</td>
        <td th:text="${board.board_views}">조회수</td>
        <td th:text="${board.likes != null ? board.likes : 0}">0</td>
        <td th:text="${board.comments != null ? board.comments : 0}">0</td>
      </tr>
    </tbody>
  </table>

  <!-- 페이지네이션 -->
  <div class="pagination" th:if="${totalCount > pageSize}">
    <span th:each="i : ${#numbers.sequence(0, (totalCount - 1) / pageSize)}">
      <a th:href="@{/board/list(page=${i}, size=${pageSize}, category=${category}, keyword=${keyword})}"
         th:class="${i == currentPage} ? 'current' : ''"
         th:text="${i + 1}">1</a>
    </span>
  </div>

  <!-- 번역 JS -->
  <script>
    function handleTranslateClick(btn) {
      const boardId = btn.dataset.id || "";
      const title = btn.dataset.title || "";
      const target = btn.dataset.target;

      fetch('/api/translate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title: title, tag: "" })
      })
      .then(res => res.text())
      .then(result => {
        let targetId = "";
        if (target === "title") targetId = "jp-title-" + boardId;
        else if (target === "heading") targetId = "jp-heading";
        else if (target === "write") targetId = "jp-write-button";
        if (targetId) {
          document.getElementById(targetId).innerText = result;
        }
      })
      .catch(err => {
        console.error("⚠️ 번역 실패", err);
      });
    }
  </script>

</body>
</html>
