<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="${#locale.language}">
<head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title th:text="${board.board_title}">게시글 보기</title>
<link rel="stylesheet" th:href="@{/css/boardReply.css}" />
<link rel="stylesheet" th:href="@{/css/popup.css}" />
<script th:src="@{/js/boardReply.js}"></script>
</head>
<th:block th:replace="member/header :: header"></th:block>
<script th:inline="javascript">
	let board_id = '[[${board.board_id}]]'; 
</script>
<body>
	<span id="localeClass" th:text="${#locale}" style="display: none;"></span>
	<h1 th:text="${board.board_title}">제목</h1>

	<!-- 게시글 정보 -->
	<div>
		<p>
			<strong>말머리:</strong>
			<span th:text="${board.tag_name}"></span>
		</p>
		<p>
			<strong>카테고리:</strong>
			<span th:text="${board.category_name}"></span>
		</p>
		<p>
			<strong>작성자:</strong>
			<span th:text="${board.user_nickname}"></span>
		</p>
		<p>
			<strong>작성일:</strong>
			<span th:text="${#dates.format(board.board_write_date, 'yyyy-MM-dd HH:mm')}"></span>
		</p>
		<p>
			<strong>조회수:</strong>
			<span th:text="${board.board_views}"></span>
		</p>
	</div>

	<hr>

	<!-- 게시글 본문 + 이미지 -->
	<div class="reply-block">
		<!-- 본문 -->
		<div class="reply-text" th:text="${board.board_content}" style="white-space: pre-line;"></div>


		<!-- 번역 버튼 -->
		<button type="button" class="translate_board-btn">번역하기</button>

		<!-- 이미지 -->
		<div th:if="${imageList != null and !#lists.isEmpty(imageList)}">
			<div th:each="image : ${imageList}">
				<img th:if="${image.image_path != null and !#strings.isEmpty(image.image_path)}"
					th:src="@{'/uploads/' + ${image.image_path}}" th:alt="${image.original_name}"
					style="max-width: 100%; height: auto; margin-top: 10px;" />
			</div>
		</div>
	</div>

	<hr>

	<!-- 버튼 영역 -->
	<div style="margin-top: 20px;">
		<form th:action="@{/board/list}" method="get" style="display: inline;">
			<button type="submit" style="margin-right: 10px;">목록</button>
		</form>

		<form th:action="@{'/board/edit/' + ${board.board_id}}" method="get" style="display: inline;">
			<button type="submit" style="margin-right: 10px;">수정</button>
		</form>

		<form th:action="@{'/board/delete/' + ${board.board_id}}" method="post" style="display: inline;">
			<button type="submit" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</button>
		</form>
	</div>

	<!-- 좋아요 -->
	<div style="margin-top: 20px;">
		<button id="likeBtn">
			<span id="likeIcon" th:text="${liked} ? '❤️' : '🤍'"></span>
			<span id="likeCount" th:text="${likeCount}">0</span>
		</button>
	</div>

	<!-- 좋아요 JS -->
	<script>
		let isProcessing = false;
		document.getElementById("likeBtn").addEventListener("click", function () {
		    if (isProcessing) return;
		    isProcessing = true;
		    const boardId = '[[${board.board_id}]]';
		    fetch(`/board/like/${boardId}`, { method: 'POST' })
		        .then(res => res.json())
		        .then(data => {
		            document.getElementById("likeIcon").textContent = data.liked ? '❤️' : '🤍';
		            document.getElementById("likeCount").textContent = data.likeCount;
		        })
		        .finally(() => isProcessing = false);
		});
	</script>

	<!-- 신고하기 -->
	<button id="reportBtn">신고하기</button>

	<div id="reportModal" style="display: none;">
		<form id="reportForm">
			<label>신고 종류:</label> <select name="report_category" required>
				<option value="">선택</option>
				<option value="욕설">욕설</option>
				<option value="스팸">스팸</option>
				<option value="기타">기타</option>
			</select><br> <label>신고 내용:</label><br>
			<textarea name="report_content" required></textarea>
			<br>
			<button type="submit">신고 제출</button>
			<button type="button" id="closeModal">취소</button>
		</form>
	</div>

	<th:block th:replace="board/boardReplyTest :: boardReply"></th:block>

	<script>
		document.getElementById('reportBtn').addEventListener('click', () => {
		    document.getElementById('reportModal').style.display = 'block';
		});
		document.getElementById('closeModal').addEventListener('click', () => {
		    document.getElementById('reportModal').style.display = 'none';
		});
		document.getElementById('reportForm').addEventListener('submit', async (e) => {
		    e.preventDefault();
		    const form = e.target;
		    const data = {
		        board_id: '[[${board.board_id}]]',
		        report_category: form.report_category.value,
		        report_content: form.report_content.value
		    };
		
		    try {
		        const response = await fetch('/board/report', {
		            method: 'POST',
		            headers: {'Content-Type': 'application/json'},
		            body: JSON.stringify(data)
		        });
		
		        if (response.ok) {
		            alert('신고가 접수되었습니다.');
		            document.getElementById('reportModal').style.display = 'none';
		        } else {
		            const errorText = await response.text();
		            alert(errorText);
		        }
		    } catch (err) {
		        alert('오류가 발생했습니다.');
		    }
		});
	</script>

	<script th:src="@{/js/TranslateRequest.js}"></script>
</body>
</html>