<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <title th:text="${board.board_title}">게시글 보기</title>
	</head>
	<body>
	
	<h1 th:text="${board.board_title}">제목</h1>
	
	<div>
	    <p><strong>말머리:</strong> <span th:text="${board.tag_name}"></span></p>
	    <p><strong>카테고리:</strong> <span th:text="${board.category_name}"></span></p>
	    <p><strong>작성자:</strong> <span th:text="${board.user_nickname}"></span></p>
	    <p><strong>작성일:</strong> <span th:text="${#dates.format(board.board_write_date, 'yyyy-MM-dd HH:mm')}"></span></p>
	    <p><strong>조회수:</strong> <span th:text="${board.board_views}"></span></p>
	</div>
	
	<hr>
	
	<!-- 게시글 본문 -->
	<div th:utext="${board.board_content}">본문</div>
	
	<!-- 첨부 이미지 표시 -->
	<div>
	    <h3>첨부 이미지</h3>
	    <th:block th:if="${imageList != null and !#lists.isEmpty(imageList)}">
	        <div th:each="image : ${imageList}">
	            <th:block th:if="${image.imagePath != null and !#strings.isEmpty(image.imagePath)}">
	                <img th:src="@{'/uploads/' + ${image.imagePath}}"
	                     th:alt="${image.originalName}"
	                     style="max-width:100%; height:auto;" />
	            </th:block>
	        </div>
	    </th:block>
	</div>
	
	<hr>
	
	<!-- 하단 버튼 영역 -->
	<div style="margin-top: 20px;">
	    <form th:action="@{/board/list}" method="get" style="display:inline;">
	        <button type="submit" style="margin-right: 10px;">목록</button>
	    </form>
	    
	    <form th:action="@{'/board/edit/' + ${board.board_id}}" method="get" style="display:inline;">
	        <button type="submit" style="margin-right: 10px;">수정</button>
	    </form>
	
	    <form th:action="@{'/board/delete/' + ${board.board_id}}" method="post" style="display:inline;">
	        <button type="submit" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</button>
	    </form>
	</div>

	
	<!-- 좋아요 버튼 -->
	<div style="margin-top: 20px;">
	    <button id="likeBtn">
	        <span id="likeIcon" th:text="${liked} ? '❤️' : '🤍'"></span>
	        <span id="likeCount" th:text="${likeCount}">0</span>
	    </button>
	</div>
	
	<!-- 좋아요 기능 스크립트 -->
	<script>
	let isProcessing = false;
	document.getElementById("likeBtn").addEventListener("click", function () {
	    if (isProcessing) return;
	    isProcessing = true;
	    const boardId = [[${board.board_id}]];
	    fetch(`/board/like/${boardId}`, {
	        method: 'POST'
	    })
	    .then(res => res.json())
	    .then(data => {
	        document.getElementById("likeIcon").textContent = data.liked ? '❤️' : '🤍';
	        document.getElementById("likeCount").textContent = data.likeCount;
	    })
	    .finally(() => isProcessing = false);
	});
	</script>
	
	</body>
	</html>
