# INI-Global-In

./: .gitignore  .project  README.md  sql
demo/: .classpath  .gitignore  .project  HELP.md  application.properties  build.gradle
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/templates/board/: view.html
demo/gradle/: file-system.probe
demo/gradle/buildOutputCleanup/: cache.properties
demo/src/main/java/com/ini/: DemoApplication.java
demo/src/main/java/com/ini/config/: DotenvConfig.java  (+6 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/language/: messages.properties  messages_ja.properties
demo/src/main/resources/static/css/: Home.css  admin_emoticons.css  boardReply.css  emoticon.css  header.css  login.css  myPage.css  popup.css  profileUpdate.css
demo/src/main/resources/static/js/: Home.js  TranslateRequest.js  admin_emoticons.js  boardReply.js  emoticon.js  profileUpdate.js
demo/src/main/resources/templates/: home.html
demo/src/main/resources/templates/admin/: admin_dashboard.html  admin_emoticons.html  admin_report.html  admin_users.html
demo/src/main/resources/templates/board/: BoardView.html  boardReplyTest.html  edit.html  emoticonApply.html  list.html  view.html  write.html
demo/src/main/resources/templates/member/: Header.html  MemberMyPage.html  MemberProfileUpdate.html  boardLlist.html  email-sent.html  find-by-email.html  find-by-id.html  finding-password.html  home.html  login.html  loginsuccess.html  show-password.html  signup.html  signupsuccess.html  test.html
(+116 files in other folders)
