spring.application.name=demo
mybatis.mapper-locations=\
  classpath:com/ini/member/mapper/**/*.xml,\
  classpath:com/ini/mapper/**/*.xml
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ini
spring.datasource.password=asdf
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=never
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
file.upload-path=C:/upload/profile/
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsAutoConfiguration
logging.level.org.mybatis=DEBUG
# application.properties
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG

