spring.application.name=demo
mybatis.mapper-locations=classpath:com/ini/mapper/**/*.xml
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=ini
spring.datasource.password=asdf
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=never
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.ini.board.vo

#openai.api.key
#logging.level.root=DEBUG

spring.messages.basename=messages
spring.web.locale-resolver=accept-header