spring.application.name=demo
mybatis.mapper-locations=classpath:com/ini/mapper/**/*.xml
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ini
spring.datasource.password=asdf
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=never
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
file.upload-path=C:/upload/profile/
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_CLIENT_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${OAUTH_CLIENT_SCOPE}
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-info-uri=${OAUTH_CLIENT_USER_INFO_URI}