spring.application.name=demo
mybatis.mapper-locations=classpath:com/ini/mapper/**/*.xml
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ini
spring.datasource.password=asdf
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=never

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8080

logging.level.org.springframework.security=DEBUG
