@font-face {
	font-family: 'Ownglyph_PDH';
	src: url('../fonts/Ownglyph_PDH.ttf') format('truetype');
}

body {
	font-family: 'Ownglyph_PDH', sans-serif;
    max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.login-container {
	background: white;
	padding: 40px;
	border-radius: 10px;
	width: 360px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin: 0 auto;
}

.logo {
	width: 100px;
	margin-bottom: 20px;
}

form input {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border-radius: 8px;
	border: 1px solid #ccc;
}

form button {
	width: 100%;
	padding: 12px;
	background-color: #4285f4;
	border: none;
	border-radius: 8px;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.extra-links {
	margin-top: 10px;
}

.extra-links a {
	display: block;
	margin: 5px 0;
	font-size: 14px;
	color: #007bff;
	text-decoration: none;
}

.social-login {
	margin-top: 20px;
}

.social-login a {
	color: white;
	background-color: #db4437;
	padding: 10px 20px;
	border-radius: 8px;
	text-decoration: none;
	display: inline-block;
}

.navbar {
	background-color: #a42c2c;
	color: white;
	padding: 12px 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-left {
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.navbar-right a {
	margin-left: 16px;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.navbar-right a.login {
	color: #fcb017;
}

.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 99px;
}

.login-box {
	background-color: #fdf3e6;
	padding: 30px 40px;
	border-radius: 12px;
	text-align: center;
	width: 300px;
}

.login-box h2 {
	color: #d06d00;
	margin-bottom: 25px;
	font-size: 22px;
}

.form-group {
	text-align: left;
	margin-bottom: 16px;
}

.form-group label {
	display: block;
	margin-bottom: 6px;
	font-weight: bold;
}

.form-group input {
	width: 92%;
	padding: 8px;
	border-radius: 6px;
	border: 1px solid #ccc;
	font-size: 14px;
	font-family: 'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif;
}

.button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	padding: 0 4px;
}

.button-group button {
	padding: 8px 18px;
	border: 1px solid #ccc;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
	background-color: white;
	color: black;
	font-family: 'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif;
}

.google-login {
	margin-top: 30px;
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	font-size: 14px;
	color: #444;
	border: 1px solid #ccc;
	border-radius: 6px;
	padding: 8px 14px;
	transition: background 0.3s;
	font-family: 'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif;
}

.google-login img {
	height: 20px;
	margin-right: 10px;
}

.google-login:hover {
	background-color: #f1f1f1;
}

.find-password {
	margin-top: 10px;
	font-size: 12px;
	text-align: right;
	width: 300px;
	font-family: 'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif;
}