<header style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: #A31D1D;
    color: white;
    font-family: 'Ownglyph_PDH';
    src: url('/fonts/Ownglyph_PDH.ttf') format('truetype');
    font-weight: 700;
    font-size: 2.0rem;
">
<link rel="stylesheet" th:href="@{/css/header.css}" />
  <div style="cursor: pointer;">
    <a href="/" style="color: white; text-decoration: none;">INI</a>
  </div>
  <nav style="display: flex; gap: 24px; font-weight: 500; font-size: 1rem;">
    <a href="/board/list" style="color: white; text-decoration: none;">LIST</a>
    <a href="/board/write" style="color: white; text-decoration: none;">POST</a>
    <a href="/member/myPage" style="color: white; text-decoration: none;">MYPAGE</a>

    <!-- 로그인 여부에 따라 LOGIN 또는 LOGOUT 출력 -->
    <span th:if="${session.nickname == null}">
      <a href="/login" style="color: white; text-decoration: none;">LOGIN</a>
    </span>
    <span th:if="${session.nickname != null}">
      <a href="/logout" style="color: white; text-decoration: none;">LOGOUT</a>
      
      <!-- 🌐 언어 변경 버튼 -->
      <button style="background: none; border: none; color: white; font-size: 1.2rem; cursor: pointer;" aria-label="언어 변경">
        <i class="fas fa-globe"></i>
      </button>
    </span>
  </nav>
</header>