<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<link rel="stylesheet" th:href="@{/css/myPage.css}" />
</head>
<body>

	<div class="profile_wrapper">

		<div class="profile_container">
			<img class="profile_image" alt="프로필 사진"
				src="https://cdn-icons-png.flaticon.com/512/12225/12225773.png">
		</div>

		<div class="profile_update_button_container">
			<span class="profile_update_button">내 정보 수정</span>
		</div>

		<div class="profile_nickname_container">
			<p class="profile_nickname" th:text="${member_info.user_nickname}"></p>
		</div>

		<div class="profile_email_container">
			<p class="profile_email" th:text="${member_info.user_email}"></p>
		</div>
		
	</div>


	<h3>내가 쓴글</h3>

	<table>
		<thead>
			<tr>
				<th></th>
				<th>BOARD_ID</th>
				<th>BOARD_TITLE</th>
				<th>BOARD_CONTENT</th>
				<th>USER_ID</th>
				<th>BOARD_VIEWS</th>
				<th>BOARD_CATEGORY</th>
				<th>BOARD_WRITE_DATE</th>
				<th>BOARD_UPDATE_DATE</th>
				<th>BOARD_BOARD_TAG</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="mb, stat : ${member_board}">
				<td th:text="${stat.index + 1}"></td>
				<td th:text="${mb.board_id}"></td>
				<td th:text="${mb.board_title}"></td>
				<td th:text="${mb.board_content}"></td>
				<td th:text="${mb.user_id}"></td>
				<td th:text="${mb.board_views}"></td>
				<td th:text="${mb.board_category}"></td>
				<td th:text="${mb.board_write_date}"></td>
				<td th:text="${mb.board_update_date}"></td>
				<td th:text="${mb.board_tag}"></td>
			</tr>
		</tbody>
	</table>

	<h3>좋아요 누른 글 목록</h3>

	<table>
		<thead>
			<tr>
				<th></th>
				<th>BOARD_ID</th>
				<th>USER_ID</th>
				<th>LIKE_STATUS</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="ml, stat : ${member_like}">
				<td th:text="${stat.index + 1}"></td>
				<td th:text="${ml.board_id}"></td>
				<td th:text="${ml.user_id}"></td>
				<td th:text="${ml.like_status}"></td>
			</tr>
		</tbody>
	</table>

	<h3>작성댓글목록</h3>

	<table>
		<thead>
			<tr>
				<th></th>
				<th>REPLY_ID</th>
				<th>REPLY_CONTENT</th>
				<th>REPLY_WRITER</th>
				<th>REPLY_WRITE_DATE</th>
				<th>REPLY_UPDATE_DATE</th>
				<th>REPLY_STATUS</th>
				<th>BOARD_ID</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="mr, stat : ${member_reply}">
				<td th:text="${stat.index + 1}"></td>
				<td th:text="${mr.reply_id}"></td>
				<td th:text="${mr.reply_content}"></td>
				<td th:text="${mr.reply_writer}"></td>
				<td th:text="${mr.reply_write_date}"></td>
				<td th:text="${mr.reply_update_date}"></td>
				<td th:text="${mr.reply_status}"></td>
				<td th:text="${mr.board_id}"></td>
			</tr>
		</tbody>
	</table>

	<h3>팔로우 한 유저</h3>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>FOLLOWER_ID</th>
				<th>USER_ID</th>
				<th>FOLLOW_DATE</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="mf, stat : ${member_follow}">
				<td th:text="${stat.index + 1}"></td>
				<td th:text="${mf.follower_id}"></td>
				<td th:text="${mf.user_id}"></td>
				<td th:text="${mf.follow_date}"></td>
			</tr>
		</tbody>
	</table>

	<h3>찜한 글</h3>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>BOARD_ID</th>
				<th>USER_ID</th>
				<th>FAVORITE_DATE</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="mf, stat : ${member_favorite}">
				<td th:text="${stat.index + 1}"></td>
				<td th:text="${mf.board_id}"></td>
				<td th:text="${mf.user_id}"></td>
				<td th:text="${mf.favorite_date}"></td>
			</tr>
		</tbody>
	</table>

</body>
</html>