<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 성공</title>
<style>
@font-face {
	font-family: 'Ownglyph_PDH';
	src: url('../fonts/Ownglyph_PDH.ttf') format('truetype');
}

body {
	font-family: 'Ownglyph_PDH', sans-serif;
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	background-color: #ffffff;
	width: 100%;
	margin: 0 auto;
}

/* 상단 네비게이션 바 */
.navbar {
	background-color: #a32121;
	padding: 12px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
}

.navbar a {
	color: white;
	text-decoration: none;
	margin-left: 20px;
	font-size: 14px;
}

.navbar a.logo {
	font-weight: bold;
	font-size: 20px;
	/* text-decoration 제거 */
}

/* 메인 콘텐츠 */
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
}

.card {
	background-color: #f9f5e9;
	padding: 40px;
	border-radius: 20px;
	text-align: center;
	width: 300px;
}

.card img {
	width: 150px;
	height: auto;
}

.card p {
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0; /* 간격 늘림 */
	line-height: 1.6; /* 줄 간격 */
}

.home-link {
	margin-top: 30px;
	font-size: 16px;
	color: red;
	font-weight: bold;
	text-decoration: none;
}

.home-link:hover {
	text-decoration: underline;
}
</style>
</head>
<th:block th:replace="member/header :: header"></th:block>
<body>

	<!-- 메인 카드 -->
	<div class="container">
		<div class="card">
			<!-- 이미지 경로 주의 -->
			<img src="/images/cat.png" alt="고양이 이미지">
			<p th:class="${'lang-' + lang}" th:text="#{member_loginsuccess_welcome}">
				환영해요. <br>
				<span th:text="${nickname != null ? nickname : (session.nickname != null ? session.nickname : '회원')}"></span>
				<span th:class="${'lang-' + lang}" th:text="#{member_loginsuccess_sir}">님!</span>
				<!-- 민철 span태그 붙임 properties적용하기위해 -->
			</p>
			<p th:class="${'lang-' + lang}" th:text="#{member_loginsuccess_welcom2}">잘 부탁 드려요.</p>
			<a class="${'home-link lang-' + lang}" href="/home" th:text="#{member_loginsuccess_gobackhome}">홈 화면으로
				돌아가기</a>
		</div>
	</div>
</body>
</html>