<header style="
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: #A31D1D;
  color: white;
  font-family: 'Ownglyph_PDH';
  font-weight: 700;
  font-size: 2.0rem;
">
  <link rel="stylesheet" th:href="@{/css/header.css}" />

  <div style="cursor: pointer;">
    <a href="/" style="color: white; text-decoration: none;">INI</a>
  </div>

  <nav style="display: flex; gap: 24px; font-weight: 500; font-size: 1rem; align-items: center;">
    <a href="/board/list" style="color: white; text-decoration: none;">LIST</a>
    <a href="/board/write" style="color: white; text-decoration: none;">POST</a>
    <a href="/member/myPage" style="color: white; text-decoration: none;">MYPAGE</a>

    <span th:if="${session.nickname == null}">
      <a href="/login" style="color: white; text-decoration: none;">LOGIN</a>
    </span>

    <!-- ✅ gap 24px로 설정하여 동일한 간격 적용 -->
    <span th:if="${session.nickname != null}" style="display: flex; align-items: center; gap: 24px;">
      <a href="/logout" style="color: white; text-decoration: none;">LOGOUT</a>
      <button style="background: none; border: none; color: white; font-size: 1.1rem; cursor: pointer;" aria-label="언어 변경">
        <i class="fas fa-globe"></i>
      </button>
    </span>
  </nav>
</header>
