<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입 성공</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_PDH';
            src: url('/fonts/Ownglyph_PDH.ttf') format('truetype');
        }
		body {
		    font-family: 'Ownglyph_PDH', sans-serif;
		    background-color: #fff;
		    margin: 0;
		}

		.main-container {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: calc(100vh - 80px); /* 헤더 높이에 맞춰 조절 */
		}
		.main-wrapper {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 80vh; /* 헤더 제외하고 중앙정렬 할 영역 */
		}
		
		
		
        .message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

		  .cat-img {
		    width: 250px;
		    height: auto;
		    margin-bottom: 20px;
		}


        .home-btn {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #ffa500;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Ownglyph_PDH', sans-serif;
        }
        

		.success-box {
		    background: #F8F2DE;
		    padding: 30px;
		    border-radius: 20px;
		    box-shadow: 0 0 15px rgba(0,0,0,0.15);
		    text-align: center;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}



        
    </style>
</head>
<body>
    <!-- ✅ 헤더는 위에 단독으로 놓고 -->
    <th:block th:replace="member/header :: header"></th:block>

    <!-- ✅ 여기에만 중앙 정렬을 걸기 -->
    <div class="main-wrapper">
        <div class="success-box">
            <img class="cat-img" src="/images/cat.png" alt="축하 고양이">
            <div class="message">회원가입이 완료되었습니다! 🥳</div>
            <form action="/" method="get">
                <button type="submit" class="home-btn">홈으로 가기</button>
            </form>
        </div>
    </div>
</body>
</html>
