<!-- 게시글 목록 페이지 전체 코드 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>게시글 목록</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    @font-face {
      font-family: 'Ownglyph_PDH';
      src: url('/fonts/Ownglyph_PDH.ttf') format('truetype');
    }
    body {
      font-family: 'Ownglyph_PDH', sans-serif;
    }

    .tag-box {
      padding: 6px 18px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .tag-box.Java    { background-color: #f2b6b6; color: #4a0000; }
    .tag-box.DB      { background-color: #ffe08c; color: #664d00; }
    .tag-box.JSP     { background-color: #ffb37a; color: #663500; }
    .tag-box.Spring  { background-color: #b5e3b5; color: #1e401e; }
    .tag-box.Python  { background-color: #b3e5f2; color: #004d66; }
    .tag-box.일본어  { background-color: #dab6ff; color: #3e1f66; }

    .tag {
      padding: 6px 18px;
      border-radius: 30px;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      color: #000;
    }
    .tag.active {
      border: 3px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transform: scale(1.1);
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 16px;
    }
    thead tr {
      background-color: #e9eef5;
    }
    thead th {
      padding: 14px 10px;
      font-weight: 700;
      text-align: center;
    }
    tbody tr {
      background-color: rgba(217, 217, 217, 0.3);
      border: 1px solid #ccc;
      border-radius: 50px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    tbody td {
      padding: 14px 10px;
      text-align: center;
    }

    .btn-write {
      display: inline-block;
      font-size: 16px;
      color: #000;
      border: 1px solid #ccc;
      padding: 6px 12px;
      border-radius: 8px;
      background-color: white;
      transition: background-color 0.2s ease;
    }
    .btn-write:hover {
      background-color: #f0f0f0;
    }

    .jp-btn {
      margin-left: 8px;
      font-size: 12px;
      padding: 2px 8px;
      cursor: pointer;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .jp-btn:hover {
      background-color: #ddd;
    }

    .translated-text {
      margin-top: 4px;
      font-size: 14px;
      color: #555;
    }

    .pagination {
      text-align: center;
      margin-top: 24px;
    }
    .pagination a, .pagination span {
      display: inline-block;
      margin: 0 6px;
      padding: 6px 12px;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
    }
    .pagination .current {
      font-weight: bold;
      color: #FF0000;
    }
  </style>
</head>
<body class="bg-white text-gray-800 p-6 min-h-screen">
  <th:block th:replace="member/header :: header"></th:block>

  <div class="flex justify-between items-center mb-2 flex-wrap gap-4">
    <div class="flex items-center gap-2">
      <h1 id="jp-heading" class="text-3xl font-extrabold text-gray-900">게시글 목록</h1>
      <button type="button" class="jp-btn" onclick="handleTranslateClick(this)" data-title="게시글 목록" data-target="heading">🇯🇵</button>
    </div>
  </div>

  <div class="mb-4">
    <a href="/board/write" class="btn-write">📝 게시글 작성하기</a>
  </div>

  <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
    <div class="category-tags flex flex-wrap gap-3">
      <div class="tag-box" style="background-color: #ffe5e5; color: #000;"
           th:classappend="${category == null or category == ''} ? ' active' : ''">
        <a th:href="@{/board/list(keyword=${keyword})}" class="tag">전체</a>
      </div>
      <div th:each="cat : ${categories}" class="tag-box"
           th:classappend="|${cat.board_category} ${cat.board_category == category ? 'active' : ''}|">
        <a th:href="@{/board/list(category=${cat.board_category}, keyword=${keyword})}"
           th:text="${cat.board_category_jp}"
           th:class="${cat.board_category == category} ? 'tag active' : 'tag'">
        </a>
      </div>
    </div>

    <form method="get" th:action="@{/board/list}" class="flex items-center bg-gray-200 rounded-full px-3 py-2 min-w-[250px]">
      <input type="text" name="keyword" placeholder="검색어를 입력하세요"
             th:value="${keyword}" class="bg-transparent flex-grow px-3 py-1 text-sm outline-none" />
      <button type="submit" aria-label="검색" class="text-gray-600 text-lg">
        <i class="fas fa-search"></i>
      </button>
    </form>
  </div>

  <table>
    <thead>
      <tr>
        <th>번호</th>
        <th>닉네임</th>
        <th>카테고리</th>
        <th>말머리</th>
        <th>제목</th>
        <th>작성일</th>
        <th>조회수</th>
        <th>좋아요</th>
        <th>댓글</th>
      </tr>
    </thead>
    <tbody>
      <tr th:if="${#lists.isEmpty(postList)}">
        <td colspan="9" class="py-16">
          <div class="flex flex-col items-center justify-center">
            <p class="text-center text-base font-semibold text-gray-700">
              <i class="fas fa-exclamation-circle text-red-400 mr-2"></i>
              입력하신 단어를 찾을 수 없습니다.
            </p>
          </div>
        </td>
      </tr>
      <tr th:each="board, iterStat : ${postList}">
        <td th:text="${iterStat.index + 1 + ((currentPage - 1) * pageSize)}"></td>
        <td th:text="${board.user_id}">작성자</td>
        <td th:text="${board.category_name}">카테고리</td>
        <td th:text="${board.tag_name}" id="tag-[[${board.board_id}]]">말머리</td>
        <td>
		  <a th:href="@{'/board/view/' + ${board.board_id}}" th:text="${board.board_title}">제목</a>
		  <span th:if="${board.has_image}" class="ml-1 text-gray-500"><i class="fas fa-image"></i></span>
		  <button type="button" class="jp-btn"
		          th:attr="data-id=${board.board_id}, data-title=${board.board_title}, data-target='title'"
		          onclick="handleTranslateClick(this)">🇯🇵</button>
		  <div th:attr="id='jp-title-' + ${board.board_id}" class="translated-text"></div>
		</td>
        <td th:text="${#dates.format(board.board_write_date, 'yyyy-MM-dd')}">작성일</td>
       <td><i class="fas fa-eye text-gray-600 mr-1"></i><span th:text="${board.board_views}">0</span></td>
	  <td><i class="fas fa-heart text-red-400 mr-1"></i><span th:text="${board.like_count}">0</span></td>
	  <td><i class="fas fa-comment text-blue-400 mr-1"></i><span th:text="${board.reply_count}">0</span></td>
	</tr>
    </tbody>
  </table>

  <!-- ✅ 페이지네이션 조건 수정 -->
  <div class="pagination" th:if="${totalCount > 0}">
    <span th:each="i : ${#numbers.sequence(1, totalPages)}">
	  <a th:href="@{/board/list(page=${i}, pageSize=${pageSize}, category=${category}, keyword=${keyword})}"
	     th:class="${i == currentPage} ? 'current' : ''"
	     th:text="${i}">1</a>
	</span>
  </div>

  <script>
    function handleTranslateClick(btn) {
      const boardId = btn.dataset.id || "";
      const title = btn.dataset.title || "";
      const target = btn.dataset.target;

      fetch('/api/translate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title: title, tag: "" })
      })
      .then(res => res.text())
      .then(result => {
        let targetId = "";
        if (target === "title") targetId = "jp-title-" + boardId;
        else if (target === "heading") targetId = "jp-heading";
        else if (target === "write") targetId = "jp-write-button";
        if (targetId) {
          document.getElementById(targetId).innerText = result;
        }
      })
      .catch(err => {
        console.error("⚠️ 번역 실패", err);
      });
    }
  </script>
</body>
</html>
