<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="${#locale.language}">
<head>
  <meta charset="UTF-8" />
  <title th:text="${board.board_title}">게시글 보기</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" th:href="@{/css/boardReply.css}" />
  <link rel="stylesheet" th:href="@{/css/popup.css}" />
  <script th:src="@{/js/boardReply.js}"></script>
  <style>
    @font-face {
      font-family: 'Ownglyph_PDH';
      src: url('/fonts/Ownglyph_PDH.ttf') format('truetype');
    }
    body {
      font-family: 'Ownglyph_PDH', sans-serif;
    }
    .info-label {
      font-weight: 600;
      margin-right: 8px;
    }
    .badge {
      display: inline-block;
      padding: 4px 14px;
      border-radius: 9999px;
      font-size: 15px;
      font-weight: 600;
      background-color: #f8e3c5;
      color: #000;
    }
    .content-box {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin-top: 20px;
    }
  </style>
</head>

<th:block th:replace="member/header :: header"></th:block>

<script th:inline="javascript">
  let board_id = '[[${board.board_id}]]';
</script>

<body class="bg-white min-h-screen p-6 text-gray-800">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-4" th:text="${board.board_title}">제목</h1>

    <!-- 게시글 정보 -->
    <div class="space-y-2 mb-6">
      <div class="flex flex-wrap items-center gap-x-6 gap-y-2">
        <div><span class="info-label">말머리:</span> <span class="badge" th:text="${board.tag_name}"></span></div>
        <div><span class="info-label">카테고리:</span> <span class="badge" th:text="${board.category_name}"></span></div>
        <div><span class="info-label">작성자:</span> <span th:text="${board.user_nickname}"></span></div>
        <div><span class="info-label">작성일:</span> <span th:text="${#dates.format(board.board_write_date, 'yyyy-MM-dd HH:mm')}"></span></div>
        <div><span class="info-label">조회수:</span> <span th:text="${board.board_views}"></span></div>
      </div>
    </div>

    <!-- 본문 -->
    <div class="reply-block">
      <div class="reply-text content-box mb-4" th:utext="${board.board_content}"></div>
      <div class="board_content_hidden" style="display: none;"></div>
    </div>

    <!-- 번역 버튼 -->
    <button type="button" class="translate_board-btn mb-4 bg-blue-500 text-white px-4 py-2 rounded">번역하기</button>

    <!-- 버튼 영역 -->
    <div class="mt-6 flex justify-between items-center">
      <div class="flex gap-3">
        <form th:action="@{/board/list}" method="get"><button type="submit" class="bg-gray-300 px-4 py-2 rounded">목록</button></form>
        <form th:action="@{'/board/edit/' + ${board.board_id}}" method="get"><button type="submit" class="bg-yellow-400 px-4 py-2 rounded">수정</button></form>
        <form th:action="@{'/board/delete/' + ${board.board_id}}" method="post">
          <button type="submit" onclick="return confirm('정말 삭제하시겠습니까?')" class="bg-red-400 px-4 py-2 rounded text-white">삭제</button>
        </form>
      </div>
      <div class="flex gap-4 items-center">
        <button id="likeBtn" class="text-2xl">
          <span id="likeIcon" th:text="${liked} ? '❤️' : '🤍'"></span>
          <span id="likeCount" th:text="${likeCount}">0</span>
        </button>
        <button id="reportBtn" class="bg-red-500 text-white px-4 py-2 rounded">신고하기</button>
      </div>
    </div>

    <!-- 신고 모달 -->
    <div id="reportModal" class="mt-6" style="display: none;">
      <form id="reportForm" class="space-y-2">
        <div><label class="font-semibold">신고 내용:</label><br><textarea name="report_content" required class="w-full border rounded p-2"></textarea></div>
        <div class="flex gap-2 justify-end">
          <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded">신고 제출</button>
          <button type="button" id="closeModal" class="bg-gray-400 text-white px-4 py-2 rounded">취소</button>
        </div>
      </form>
    </div>

    <!-- 댓글 영역 -->
    <th:block th:replace="board/boardReplyTest :: boardReply"></th:block>
  </div>

  <!-- 좋아요 JS -->
  <script>
    let isProcessing = false;
    document.getElementById("likeBtn").addEventListener("click", function () {
      if (isProcessing) return;
      isProcessing = true;
      const boardId = '[[${board.board_id}]]';
      fetch(`/board/like/${boardId}`, { method: 'POST' })
        .then(res => res.json())
        .then(data => {
          document.getElementById("likeIcon").textContent = data.liked ? '❤️' : '🤍';
          document.getElementById("likeCount").textContent = data.likeCount;
        })
        .finally(() => isProcessing = false);
    });
  </script>

  <!-- 신고 JS -->
  <script>
    document.getElementById('reportBtn').addEventListener('click', () => {
      document.getElementById('reportModal').style.display = 'block';
    });
    document.getElementById('closeModal').addEventListener('click', () => {
      document.getElementById('reportModal').style.display = 'none';
    });
    document.getElementById('reportForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = {
        board_id: '[[${board.board_id}]]',
        report_content: form.report_content.value
      };
      try {
        const response = await fetch('/board/report', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        if (response.ok) {
          alert('신고가 접수되었습니다.');
          document.getElementById('reportModal').style.display = 'none';
        } else {
          const errorText = await response.text();
          alert(errorText);
        }
      } catch (err) {
        alert('오류가 발생했습니다.');
      }
    });
  </script>

  <!-- 번역 JS -->
  <script>
    function stripHtmlTags(html) {
      const div = document.createElement("div");
      div.innerHTML = html;
      return div.textContent || div.innerText || "";
    }

    $(document).on("click", ".translate_board-btn", function () {
      const textElem = $(".reply-text");
      const unTransText = $(".board_content_hidden");
      const board_id = '[[${board.board_id}]]';

      const originalText = stripHtmlTags(textElem.html());
      if (unTransText.text() === "") {
        fetch("/api/translate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ input: originalText })
        })
          .then(res => res.text())
          .then(translated => {
            unTransText.text(textElem.text());
            textElem.text(translated + " (번역)");
            textElem.css('font-size', '15px');
          })
          .catch(() => alert("번역 실패"));
      } else {
        textElem.text(unTransText.text());
        unTransText.text("");
        textElem.css('font-size', '15px');
      }
    });
  </script>

  <script th:src="@{/js/TranslateRequest.js}"></script>
</body>
</html>
